﻿@article{yao2018,
   author = {Yao, Yu and Raman, Sudhir S. and Schiek, Michael and Leff, Alex and Frässle, Stefan and Stephan, Klaas E.},
   title = {Variational Bayesian inversion for hierarchical unsupervised generative embedding (HUGE)},
   journal = {NeuroImage},
   volume = {179},
   pages = {604-619},
   ISSN = {1053-8119},
   doi = {10.1016/j.neuroimage.2018.06.073},
   year = {2018},
   type = {Journal Article}
}

@article{stephan2007,
   author = {Stephan, Klaas E. and Weiskopf, Nikolaus and Drysdale, Peter M. and Robinson, Peter A. and Friston, Karl J.},
   title = {Comparing hemodynamic models with DCM},
   journal = {NeuroImage},
   volume = {38},
   number = {3},
   pages = {387-401},
   ISSN = {1053-8119},
   doi = {10.1016/j.neuroimage.2007.07.040},
   year = {2007},
   type = {Journal Article}
}

